\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{euclids_elements}
\@writefile{toc}{\contentsline {section}{\numberline {1}Construction of $\mathcal  {M}(n)$}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Representations}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Induced Representations}{4}{section.3}\protected@file@percent }
\newlabel{sec:induced_representations}{{3}{4}{Induced Representations}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Representations of $\mathcal  {M}(2)$}{6}{section.4}\protected@file@percent }
\citation{sugiura}
\citation{n_dim_euclidean_iur}
\citation{sugiura}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fourier Transform of $\mathcal  {M}(2)$}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Convolution on $\mathcal  {M}(2)$}{15}{section.6}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{euclids_elements}{Euclid, 2011}
\bibcite{sugiura}{Sugiura, 1990}
\bibcite{n_dim_euclidean_iur}{Yarman and Yazici, 2005}
