\begin{thebibliography}{}

\bibitem[Euclid, 2011]{euclids_elements}
Euclid (2011).
\newblock {\em Euclid's Elements}.
\newblock Green Lion Press, Santa Fe, USA.

\bibitem[Sugiura, 1990]{sugiura}
Sugiura, M. (1990).
\newblock {\em Unitary Representations and Harmonic Analysis}.
\newblock North Holland Mathematical Library, Tokyo, Japan, second edition
  edition.

\bibitem[Yarman and Yazici, 2005]{n_dim_euclidean_iur}
Yarman, C.~E. and Yazici, B. (2005).
\newblock Euclidean motion group representations and the singular value
  decomposition of the radon transform.
\newblock {\em Integral Transforms and Special Functions}, 34(1):1=34.

\end{thebibliography}
