This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: a_mj_hiller_17_09_2020.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            491 strings with 4110 characters,
and the built_in function-call counts, 947 in all, are:
= -- 89
> -- 27
< -- 3
+ -- 8
- -- 8
* -- 71
:= -- 176
add.period$ -- 9
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 42
empty$ -- 74
format.name$ -- 13
if$ -- 184
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 18
num.names$ -- 9
pop$ -- 17
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 48
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 42
