\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{euclids_elements}
\@writefile{toc}{\contentsline {section}{\numberline {1}Construction of $\mathcal  {M}(n)$}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Representations}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Induced Representations}{4}{section.3}\protected@file@percent }
\newlabel{sec:induced_representations}{{3}{4}{Induced Representations}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Representations of $\mathcal  {M}(2)$}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces There are two kinds of representations $\mathcal  {M}(2)$, the ones produced as a Fourier series by $\mathcal  {SO}(2)$, and the infinite dimensional operators. As we will see, $a$ is unique up to rotation along $\mathbb  {R}^{+}$. We will leave the Fourier series for someone else and focus on the infinite dimensional operators.}}{7}{figure.1}\protected@file@percent }
\citation{sugiura}
\citation{n_dim_euclidean_iur}
\citation{sugiura}
\bibstyle{apalike}
\bibdata{references}
\bibcite{euclids_elements}{Euclid, 2011}
\bibcite{sugiura}{Sugiura, 1990}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results from the Fourier transform on $\mathcal  {M}(2)$}{14}{section.5}\protected@file@percent }
\bibcite{n_dim_euclidean_iur}{Yarman and Yazici, 2005}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Matrix Coefficients of Representations of $\mathcal  {M}(2)$}{17}{subsection.6.1}\protected@file@percent }
\newlabel{sec:m2_reps}{{6.1}{17}{Matrix Coefficients of Representations of $\mathcal {M}(2)$}{subsection.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{uga\textunderscore m2.py}{17}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bessel Function}{17}{subsection.6.2}\protected@file@percent }
\newlabel{sec:bessel_integral}{{6.2}{17}{Bessel Function}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Hankel Transform}{18}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Fourier Transform of $\mathcal  {M}(2)$}{18}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1}The Inversion Formula}{19}{subsubsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1}Convolution on $\mathcal  {M}(2)$}{20}{subsubsection.6.12.1}\protected@file@percent }
